{
  // ============================================
  // TASKS - ConsultaCNPJ
  // ============================================
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iniciar Servidor Python",
      "type": "shell",
      "command": "start python app.py",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [{ "regexp": "." }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": true
      },
      "group": "none"
    }
  ]
}
